Alias /static /home/ajeet/justcab/static_mtz
        Alias /media /home/ajeet/justcab/media

        <Directory /home/ajeet/justcab/static_mtz>
                Require all granted
        </Directory>

        <Directory /home/ajeet/justcab/media>
                Require all granted
        </Directory>



        <Directory /home/ajeet/justcab/JustCabs>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>


        WSGIScriptAlias / /home/ajeet/justcab/JustCabs/wsgi.py
        WSGIDaemonProcess justgetit_app python-path=/home/ajeet/justcab python-home=/home/ajeet/justcab/venv
        WSGIProcessGroup justgetit_app
