APScheduler==3.7.0
arabic-reshaper==2.1.3
asgiref==3.4.1
beautifulsoup4==4.9.3
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
decorator==5.0.9
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.1
django-bootstrap-datepicker-plus==3.0.5
django-colorfield==0.4.2
django-crispy-forms==1.12.0
django-import-export==2.5.0
django-jet==1.0.8
django-js-asset==1.2.2
django-location-field==2.1.0
django-mptt==0.12.0
django-multiselectfield==0.1.12
django-qr-code==2.2.0
django-smart-selects==1.5.9
django-sslserver==0.22
et-xmlfile==1.1.0
facebook-sdk==3.1.0
filetype==1.0.7
future==0.18.2
geocoder==1.38.1
html5lib==1.1
idna==3.2
importlib-metadata==4.6.4
jaraco.context==4.0.0
joblib==1.0.1
MarkupPy==1.14
more-itertools==8.8.0
nltk==3.6.2
numpy==1.21.2
oauthlib==3.1.1
odfpy==1.4.1
opencv-python==4.5.3.56
openpyxl==3.0.7
pandas==1.3.2
patsy==0.5.1
pdfkit==0.6.1
pdfminer3==2018.12.3.0
Pillow==8.3.1
psycopg2==2.8.6
pycryptodome==3.10.1
PyPDF2==1.26.0
pytesseract==0.3.8
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzbar==0.1.8
ratelim==0.1.6
razorpay==1.2.0
regex==2021.8.3
reportlab==3.6.1
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
segno==1.3.3
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.1
statsmodels==0.12.2
tablib==3.0.0
textblob==0.15.3
threadpoolctl==2.2.0
tqdm==4.62.1
tweepy==3.10.0
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
webencodings==0.5.1
wikipedia==1.4.0
wolframalpha==5.0.0
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.5.0
